NEXT_PUBLIC_ORG_NAME=Dynapt
NEXT_PUBLIC_ORG_LOGO_URL=https://dynapt.com/favicon.ico
NEXT_PUBLIC_PRIMARY_COLOR=#e2e8f0
NEXT_PUBLIC_SECONDARY_COLOR=#020817
NEXT_PUBLIC_BACKGROUND_COLOR=#16a34a
NEXT_PUBLIC_FOREGROUND_COLOR=#020817
